# GameClientApi

./: .dockerignore  .gitignore  Dockerfile  GameClientApi.csproj  GameClientApi.sln  GameProducer.csproj  GameProducer.sln  Program.cs  Startup.cs  api.env  appsettings.dev.json  appsettings.json  appsettings.prod.json  appsettings.uat.json  docker-compose.yml  gameclientapi.env  publisherapi.env
Controllers/: GameController.cs  UserController.cs
Domain/DTO/: IGDBInvolvedCompany.cs  IGDBNextGameRelease.cs  ReportDto.cs
Domain/DTO/IGDB/: IGDBCompany.cs  IGDBGame.cs  IGDBInvolvedCompany.cs  IGDBNextGameRelease.cs  IGDBNextGameReleasesResponse.cs  IGDBPlatform.cs
Domain/DTO/User/: UserDto.cs
Domain/Enum/: ConsoleType.cs  FileExtension.cs  PayloadType.cs  RoleType.cs  RoleTypeDesc.cs
Domain/Infrastructure/: DestinationType.cs  Metadata.cs  PublishRequest.cs
Domain/Metadata/: DestinationType.cs  ModelMetadata.cs  PublishRequest.cs
Domain/Model/: BasePayload.cs  BasePublishPayload.cs  Game.cs  Role.cs  User.cs
Domain/Translators/: EntityTranslator.cs  GameTranslator.cs  UserTranslator.cs
Infrastructure/Contracts/: AwsCredentials.cs  BasicCredentials.cs  DBCredentials.cs  GenericCredentials.cs
Infrastructure/Extensions/: AuthorizeRolesAttributeExtension.cs  EnumExtensions.cs  HttpClientExtensions.cs  IApplicationBuilderExtensions.cs  IEnumerableExtensions.cs  IServiceCollectionExtensions.cs
Infrastructure/Security/: ISecretsManagerFacade.cs  SecretsManagerFacade.cs
Infrastructure/Security/Impl/: AWSCredentialsFacade.cs  BasicCredentialsFacade.cs  DBCredentialsFacade.cs  SecretsManagerFacade.cs
Infrastructure/Security/Interfaces/: ICredentialsFacade.cs
Interfaces/Clients/AWS/: SNSClient.cs  SQSClient.cs  SecretsManagerClient.cs
Interfaces/Clients/Aws/: S3Client.cs
Interfaces/Clients/Http/: IGDBClient.cs  PublisherClient.cs
Interfaces/Error/: GenericApiException.cs
Interfaces/Repository/: IUserRepository.cs
Interfaces/Repository/Impl/: UserRepository.cs
Interfaces/Services/: IFileService.cs  IGameService.cs  IJobService.cs  IPublisherService.cs  IUserService.cs
Interfaces/Services/Impl/: FileService.cs  GameService.cs  ILoginService.cs  JobService.cs  LoginService.cs  PublisherService.cs  UserService.cs
Interfaces/Strategy/Publish/: PublishStrategy.cs  PublishStrategyContext.cs  QueuePublishStrategy.cs  TopicPublishStrategy.cs
Interfaces/Validators/: GameValidator.cs  IValidator.cs  UserDtoValidator.cs  UserValidator.cs
Mappers/: GameMap.cs
Properties/: launchSettings.json
Util/: DateTimeUtil.cs  EnumUtil.cs  HashUtil.cs  HttpUtil.cs  ValidationUtil.cs
reports/: 20200723-145419_GameReleases.csv
