ASPNETCORE_ENVIRONMENT=dev
PostgreSQL__host=postgres
AWS__Credentials__AccountId=
AWS__Credentials__AccessKey=
AWS__Credentials__SecretKey=
AWS__Credentials__Region=
Integration__IGDB__ApiKey=
RecurringJobs__NextGameReleases__Cron=*/2 * * * 1-7